<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>PEQNP</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">PEQNP</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">The PEQNP System</a>
                            </li>
                            <li >
                                <a href="diophantine/">Diophantine Equations</a>
                            </li>
                            <li >
                                <a href="problems/">NP-Complete Problems</a>
                            </li>
                            <li >
                                <a href="stdlib/">The standard high level library</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="diophantine/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#the-peqnp-system">The PEQNP System</a></li>
        <li class="main "><a href="#introduction">Introduction</a></li>
            <li><a href="#with-integers">With Integers:</a></li>
        <li class="main "><a href="#native-operations">Native Operations</a></li>
            <li><a href="#supported-operations">Supported Operations</a></li>
            <li><a href="#integers">Integers</a></li>
            <li><a href="#the-mantra">The Mantra</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="the-peqnp-system">The PEQNP System</h1>
<p>For more info visit <a href="https://www.peqnp.science">www.peqnp.science</a>.</p>
<h1 id="introduction">Introduction</h1>
<p>The PEQNP System its a automatic CNF encoder and SAT Solver for General Constrained Diophantine Equations.</p>
<p>A simple example its the factorization of RSA numbers.</p>
<h3 id="with-integers">With Integers:</h3>
<pre><code class="python">    from peqnp import *

    rsa = 3007

    engine(rsa.bit_length())

    p = integer()
    q = integer()

    assert p * q == rsa

    while satisfy():
        print(p, q)
</code></pre>

<p>output:</p>
<pre><code class="python">    3007 1
    31 97
    1 3007
    97 31
</code></pre>

<h1 id="native-operations">Native Operations</h1>
<p>On PEQNP all elements are integers and relations on this integers, this relations are at bit level or arithmetic level.</p>
<h2 id="supported-operations">Supported Operations</h2>
<p>+, -, <em>, /, </em>*, %, &amp;, |, ^, ==, =, &lt;, &lt;=, &gt;, &gt;=, &lt;&lt;, &gt;&gt;. </p>
<h2 id="integers">Integers</h2>
<p>All integers live on <script type="math/tex">\mathbb{N}_{2^{bits} - 1}</script>, all integers, are always positives, i.e. for two integer <script type="math/tex">x, y</script> the operation, <script type="math/tex">x - y</script> take all possibilities such that <script type="math/tex">x - y >= 0</script>.         </p>
<h2 id="the-mantra">The Mantra</h2>
<p>First is needed import all PEQNP system.</p>
<pre><code class="python">    from peqnp import *
</code></pre>

<p>Define the data and constants.</p>
<pre><code class="python">    bits = 10
</code></pre>

<p>Next initialize the engine.</p>
<pre><code class="python">    engine(bits=10)
</code></pre>

<p>Declare the variables.</p>
<pre><code class="python">    x = integer()
</code></pre>

<p>Add constrains.</p>
<pre><code class="python">    assert x &lt; 10
</code></pre>

<p>Solve the problem.</p>
<pre><code class="python">    while satisfy():
        print(x)
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/default.min.css" defer></script>
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-01-15 13:23:41
-->
