[metadata]
name = PEQNP
description = PEQNP Mathematical Solver from http://www.peqnp.com
keywords = csp, mip
license = Copyright (c) 2012-2020 Oscar Riveros. all rights reserved.

[egg_info]
tag_build = 
tag_date = 0

