<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>The standard high level library - PEQNP</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">PEQNP</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">The PEQNP System</a>
                            </li>
                            <li >
                                <a href="../diophantine/">Diophantine Equations</a>
                            </li>
                            <li >
                                <a href="../problems/">NP-Complete Problems</a>
                            </li>
                            <li class="active">
                                <a href="./">The standard high level library</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../problems/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#the-standard-high-level-library">The standard high level library</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="the-standard-high-level-library">The standard high level library</h1>
<pre><code class="python">    def version():
        &quot;&quot;&quot;
        Print the current version of the system.
        :return:
        &quot;&quot;&quot;

    def engine(bits=None, deepness=None):
        &quot;&quot;&quot;
        Initialize and reset the internal state of solver engine.
        :param bits: The size \(2^{bits} - 1\) of solving space.
        :param deepness: The scope for the exponential variables \(bits / 4\) by default.
        :return:
        &quot;&quot;&quot;

    def slime4(cnf_path, model_path='', proof_path=''):
        &quot;&quot;&quot;
        Use directly the SLIME 4 SAT Solver.
        :param cnf_path: The cnf file to solve.
        :param model_path: The path to the model if SAT, optional.
        :param proof_path: The path for the DRUP-PROOF if UNSAT, optional.
        :return: A List with the model if SAT else an empty list.
        &quot;&quot;&quot;

    def integer(key=None, bits=None):
        &quot;&quot;&quot;
        Correspond to an integer of name key, and size bits.
        :param key: The name of variable, appear on CNF when cnf_path is setting on satisfy().
        :param bits: The bits size of the integer.
        :return: An instance of Integer.
        &quot;&quot;&quot;

    def constant(value=None, bits=None):
        &quot;&quot;&quot;
        Correspond to an constant of value with size bits.
        :param bits: The bits size of the constant.
        :param value: The value that represent the constant.
        :return: An instance of Constant.
        &quot;&quot;&quot;

    def satisfy(solve=True, turbo=False, log=False, assumptions=None, cnf_path='', model_path='', proof_path='', normalize=False):
        &quot;&quot;&quot;
        Find a model for the current problem.
        :param solve: This indicate if the instance can be solved or not, its use in conjunction with cnf_path.
        :param turbo: This make a simplification of the model, is more fast to solve, but destroy the internal structure of the problem, need regenerate, and gent only one solution.
        :param log: Shot the log for the SLIME SAT Solver.
        :param assumptions: A low level interrupt on the solver, this take a list with literals assumed true, and add to the hig level model.
        :param cnf_path: The path for the CNF representation of the problem, None by default and is not generated.
        :param model_path: The path for the MODEL of the problem, None by default and is not generated.
        :param proof_path: The path for the CNF DRUP-PROOF of the problem if this is unsatisfiable, None by default and is not generated.
        :param normalize: Indicate to the system that normalize integers from [2 ** (bits - 1), 2 ** bits - 1].
        :return: True if SATISFIABLE else False
        &quot;&quot;&quot;

    def subsets(lst, k=None, key=None):
        &quot;&quot;&quot;
        Generate all subsets for an specific universe of data.
        :param lst: The universe of data.
        :param k: The cardinality of the subsets.
        :param key: The name os the binary representation of subsets.
        :return: (binary representation of subsets, the generic subset representation)
        &quot;&quot;&quot;

    def subset(data, k, empty=None):
        &quot;&quot;&quot;
        An operative structure (like integer ot constant) that represent a subset of at most k elements.
        :param data: The data for the subsets.
        :param k: The maximal size for subsets.
        :param empty: The empty element, 0, by default.
        :return: An instance of Subset.
        &quot;&quot;&quot;

    def vector(key=None, bits=None, size=None):
        &quot;&quot;&quot;
        A vector of integers.
        :param key: The generic name for the array this appear indexed on cnf.
        :param bits: The bit size for each integer.
        :param size: The size of the vector.
        :return: An instance of vector.
        &quot;&quot;&quot;

    def matrix(key=None, bits=None, dimensions=None):
        &quot;&quot;&quot;
        A matrix of integers.
        :param key: The generic name for the array this appear indexed on cnf.
        :param bits: The bit size for each integer.
        :param dimensions: An tuple with the dimensions for the array (n, m).
        :return: An instance of Matrix.
        &quot;&quot;&quot;

    def matrix_permutation(lst, n):
        &quot;&quot;&quot;
        This generate the permutations for an square matrix.
        :param lst: The flattened matrix of data, i.e. a vector.
        :param n: The dimension for the square nxn-matrix.
        :return: An tuple with (index for the elements, the elements that represent the indexes)
        &quot;&quot;&quot;

    def permutations(lst, n):
        &quot;&quot;&quot;
        Entangle all permutations of size n for the vector lst.
        :param lst: The list to entangle.
        :param n: The size of entanglement.
        :return: (indexes, values)
        &quot;&quot;&quot;

    def combinations(lst, n):
        &quot;&quot;&quot;
        Entangle all combinations of size n for the vector lst.
        :param lst: The list to entangle.
        :param n: The size of entanglement.
        :return: (indexes, values)
        &quot;&quot;&quot;

    def all_binaries(lst):
        &quot;&quot;&quot;
        This say that, the vector of integer are all binaries.
        :param lst: The vector of integers.
        :return:
        &quot;&quot;&quot;

    def switch(x, ith, neg=False):
        &quot;&quot;&quot;
        This conditionally flip the internal bit for an integer.
        :param x: The integer.
        :param ith: Indicate the ith bit.
        :param neg: indicate if the condition is inverted.
        :return: 0 if the uth bit for the argument collapse to true else return 1, if neg is active exchange 1 by 0.
        &quot;&quot;&quot;

    def one_of(lst):
        &quot;&quot;&quot;
        This indicate that at least one of the instruction on the array is active for the current problem.
        :param lst: A list of instructions.
        :return: The entangled structure.
        &quot;&quot;&quot;

    def factorial(x):
        &quot;&quot;&quot;
        The factorial for the integer.
        :param x: The integer.
        :return: The factorial.
        &quot;&quot;&quot;

    def sigma(f, i, n):
        &quot;&quot;&quot;
        The Sum for i to n, for the lambda f f,
        :param f: A lambda f with an standard int parameter.
        :param i: The start for the Sum, an standard int.
        :param n: The integer that represent the end of the Sum.
        :return: The entangled structure.
        &quot;&quot;&quot;

    def pi(f, i, n):
        &quot;&quot;&quot;
        The Pi for i to n, for the lambda f f,
        :param f: A lambda f with an standard int parameter.
        :param i: The start for the Pi, an standard int.
        :param n: The integer that represent the end of the Pi.
        :return: The entangled structure.
        &quot;&quot;&quot;

    def dot(xs, ys):
        &quot;&quot;&quot;
        The dot product of two compatible Vectors.
        :param xs: The fist vector.
        :param ys: The second vector.
        :return: The dot product.
        &quot;&quot;&quot;

    def mul(xs, ys):
        &quot;&quot;&quot;
        The elementwise product of two Vectors.
        :param xs: The fist vector.
        :param ys: The second vector.
        :return: The product.
        &quot;&quot;&quot;

    def apply_single(lst, f):
        &quot;&quot;&quot;
        A sequential operation over a vector.
        :param lst: The vector.
        :param f: The lambda f of one integer variable.
        :return: The entangled structure.
        &quot;&quot;&quot;

    def apply_dual(lst, f):
        &quot;&quot;&quot;
        A cross operation over a vector.
        :param lst: The vector.
        :param f: The lambda f of two integer variables.
        :return: The entangled structure.
        &quot;&quot;&quot;

    def all_different(args):
        &quot;&quot;&quot;
        The all different global constraint.
        :param args: A vector of integers.
        :return:
        &quot;&quot;&quot;

    def flatten(mtx):
        &quot;&quot;&quot;
        Flatten a matrix into list.
        :param mtx: The matrix.
        :return: The entangled structure.
        &quot;&quot;&quot;

    def bits():
        &quot;&quot;&quot;
        The current bits for the engine.
        :return: The bits
        &quot;&quot;&quot;

    def oo():
        &quot;&quot;&quot;
        The infinite for rhe system, the maximal value for the current engine.
        :return: 2 ** bits - 1
        &quot;&quot;&quot;

    def element(item, data):
        &quot;&quot;&quot;
        Ensure that the element i is on the data, on the position index.
        :param item: The element
        :param data: The data
        :return: The position of element
        &quot;&quot;&quot;

    def index(ith, data):
        &quot;&quot;&quot;
        Ensure that the element i is on the data, on the position index.
        :param ith: The element
        :param data: The data
        :return: The position of element
        &quot;&quot;&quot;

    def gaussian(x, y):
        &quot;&quot;&quot;
        Create a gaussian integer from (x+yj).
        :param x: real
        :param y: imaginary
        :return: (x+yj)
        &quot;&quot;&quot;

    def rational(x, y):
        &quot;&quot;&quot;
        Create a rational x / y.
        :param x: numerator
        :param y: denominator
        :return: x / y
        &quot;&quot;&quot;

    def at_most_k(x, k):
        &quot;&quot;&quot;
        At most k bits can be activated for this integer.
        :param x: An integer.
        :param k: k elements
        :return: The encoded variable
        &quot;&quot;&quot;

    def sqrt(x):
        &quot;&quot;&quot;
        Define x as a perfect square.
        :param x: The integer
        :return: The square of this integer.
        &quot;&quot;&quot;
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/default.min.css" defer></script>
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
